<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>

    <header class="fixed-top">
    

        <div class="navbar navbar-expand-lg">

            <div class="container-fluid">

                <a class="navbar-brand d-lg-none" href="#">
                    <img src="img/mobile-logo.png" alt="logo" width="50">
                </a>

                <a class="navbar-collapse collapse navbar-expand-lg flex-grow-0" href="#">
                    <img class="logo_big" src="img/logo.svg" alt="logo">
                </a>

                <form class="d-flex flex-grow-1 position-relative">
                    <input type="search" placeholder="Prova a cercare: Lezioni di laravel">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </form>

                <div class="navbar-toggler border-0">
                    <a href="#">
                        <i class="fa-solid fa-bell"></i>
                    </a>
                </div>

                <div class="collapse navbar-collapse flex-md-grow-0" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-list"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-bell"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                
            
              

            </div>
        </div>    
            

                    
    
    </header>

    <main>

        
        <div class="wrapper d-flex">

            <div id="side_menu">
            
                <div class="navbar navbar-expand-lg flex-column">
     
                 <div class="container">
     
                     <ul class="nav flex-column">
     
                         <li class="nav-item">
                            <a class="nav-link d-lg-none" href="#">
                                <i class="fa-solid fa-house"></i>
                            </a>
                            <a class="nav-link d-none d-lg-flex gap-2 align-items-center" href="#">
                                <i class="fa-solid fa-house"></i>
                                Home
                            </a>
                         </li>

                         

                             
                         <li class="nav-item">
                             <a class="nav-link d-lg-none" href="#">
                                <i class="fa-solid fa-chart-simple"></i>
                             </a>
                             <a class="nav-link d-none d-lg-flex gap-2 align-items-center" href="#">
                                <i class="fa-solid fa-chart-simple"></i>
                                Stats
                            </a>

                         </li>
     
                         <li class="nav-item">
                             <a class="nav-link d-lg-none" href="#">
                                <i class="fa-solid fa-signal"></i>
                             </a>
                             <a class="nav-link d-none d-lg-flex gap-2 align-items-center" href="#">
                                <i class="fa-solid fa-signal"></i>
                                Signals
                            </a>

                         </li>
                     </ul>
         
                     <ul class="nav flex-column position-fixed bottom-0">
                         <li class="nav-item">
                             <a class="nav-link d-lg-none" href="#">
                                 <i class="fa-solid fa-gear"></i>
                             </a>
                             <a class="nav-link d-none d-lg-flex gap-2 align-items-center" href="#">
                                <i class="fa-solid fa-gear"></i>
                                Admin
                            </a>

                         </li>
                     </ul>
         
         
                 </div>
     
                 
         
     
                </div> 
     
     
             </div>
     
            <div class="container-fluid gx-0 overflow-scroll">

                <section id="blue_bg">

                    <div class="container-fluid text-light">

                        <div class="row justify-content-between">

                            <div class="col-12 col-md-4 col-lg-2 order-md-1">

                            
                                <span>Nuovo Studente</span>
                                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
        
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        ...
                                    </div>
                                </div>
    
                                
                                
                            </div>
                        
        
                            <div class="col-12 col-md-4 col-lg-5">

                                <div class="d-flex align-items-center">
                                    <h1>Boolean</h1>
                                    <span class="badge rounded-pill text-bg-dark" style="--bs-bg-opacity: .3;">Piano blaze</span>
                               </div>

                               <nav style="--bs-breadcrumb-divider: 'Â»'; --bs-breadcrumb-divider-color: #ffffff;" aria-label="breadcrumb">
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a class="text-decoration-none" href="#">
                                                <span class="badge rounded-pill text-bg-dark" style="--bs-bg-opacity: .3;">3 app</span>
                                            </a>
                                        </li>

                                        <li class="breadcrumb-item">
                                            <a class="d-lg-none text-decoration-none" href="#">
                                                <span class="badge rounded-pill text-bg-dark" style="--bs-bg-opacity: .3;">+</span>
                                            </a>
                                            <a class="d-none d-lg-inline text-decoration-none" href="#">
                                                <span class="badge rounded-pill text-bg-dark" style="--bs-bg-opacity: .3;">Boolean mobile app</span>
                                                <span class="badge rounded-pill text-bg-dark" style="--bs-bg-opacity: .3;">Boolean web app</span>
                                                <span class="badge rounded-pill text-bg-dark" style="--bs-bg-opacity: .3;">Boolean blog app</span>
                                            </a>
                                        </li>
                                    </ul>
                              </nav>

                            </div>

                            <div class="col-12 col-md-4 col-lg-5">
                                <span>Studenti online negli ultimi 30 minuti</span>
                                <h2>125</h2>
                            </div>

                        </div>
    
                    </div>
    
    
                </section>

                <section>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-lg-8">

                                <div class="card my-3">
                                    <h3 class="card-header">
                                      Prossime Classi
                                    </h3>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Nome</th>
                                                    <th scope="col">Data Inizio</th>
                                                    <th scope="col">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" width="20" alt="icon">
                                                        Classe 75
                                                    </td>
                                                    <td>15 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                 <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" width="20" alt="icon">
                                                        Classe 76
                                                    </td>                                                   
                                                    <td>16 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" width="20" alt="icon">
                                                        Classe 77
                                                    </td>                                                    
                                                    <td>17 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-warning text-light">process</span>

                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" width="20" alt="icon">
                                                        Classe 78
                                                    </td>                                                    
                                                    <td>18 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" width="20" alt="icon">
                                                        Classe 79
                                                    </td>                                                    
                                                    <td>19 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger">failed</span>

                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" width="20" alt="icon">
                                                        Classe 80
                                                    </td>                                                    
                                                    <td>20 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" width="20" alt="icon">
                                                        Classe 81
                                                    </td>                                                    
                                                    <td>21 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger">failed</span>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" width="20" alt="icon">
                                                        Classe 82
                                                    </td>                                                    
                                                    <td>22 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="card my-3">
                                    <h3 class="card-header">
                                      F.A.Q.
                                    </h3>
                                    <div class="card-body">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    No
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-lg-4">

                                <div class="card my-3">
                                    <h3 class="card-header">
                                        Todo
                                    </h3>
                                    <div class="card-body">

                                        <ul class="list-group list-group-flush border border-secondary rounded" style="--bs-border-opacity: .3;">
                                            <li class="list-group-item">

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Kickoff nuove classi
                                                    </label>
                                                </div>
                                                  
                                            </li>
                                            <li class="list-group-item">
                                                
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Lezione su Bootstrap 5 in classe #75
                                                    </label>
                                                </div>

                                            </li>
                                            <li class="list-group-item">
                                                
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Controllare username github studenti
                                                    </label>
                                                </div>


                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                
                                <div id="utenti" class="card my-3">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti Attivi</h5>
                                      <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                      <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            Gennaio: 1200
                                        </li>
                                        <li class="list-group-item">
                                            Febbraio: 800
                                        </li>
                                        <li class="list-group-item">
                                            Marzo: 1500
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">
                                                Visualizza report approfondito
                                            </a>
                                        </li>
                                    </ul>

                                    </div>
                                  </div>

                            </div>
                        </div>
                    </div>
                </section>
            </div>
     

        </div>

        

    </main>















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>